{% load custom_filter %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #333;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        h2 {
            margin-top: 15px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        h3 {
            margin-top: 10px;
            font-size: 16px;
            color: #2980b9;
        }
        p {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th {
            padding: 10px;
        }
        th, td {
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #2980b9;
            color: white;
        }
        td {
            font-size: 14px;
        }
        .badge-success {
            background-color: #27ae60;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
        }
        .badge-failure {
            background-color: #e74c3c;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
        }
        .message-box {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .message-box > div {
            margin-bottom: 10px;
        }
        ul {
            padding: 0px;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Process Report</h1>
    
    {% for process in processes %}
    <div>
        <h2>Process: {{ process.name }}</h2>
        <p><strong>ID:</strong> {{ process.pk }}</p>
        <p><strong>Created by:</strong> {{ process.created_by|get_user_by_id|default:"-" }}</p>
        <p><strong>Created at:</strong> {{ process.datetime }}</p>
        <p><strong>Description:</strong> {{ process.description|default:"Sem descrição" }}</p>
        
        <h3>Process steps:</h3>
        <table>
            <thead>
                <tr>
                    <th>Step</th>
                    <th>Description</th>
                    <th>Ordem</th>
                    <th style="width: 40%;">Registrations</th>
                </tr>
            </thead>
            <tbody>
            {% for step in process.steps.all %}
            <tr>
                <td>
                    
                    <strong>{{ step.pk }}</strong> | {{ step.name }}
                </td>
                <td style='text-align: center;'>{{ step.description|default:"-" }}</td>
                <td style='text-align: center;'>{{ step.order }}</td>
                <td>
                    <ul>
                    {% with registrations=step.registrations.all %}
                    {% for i in step.total_registrations|range %}
                        {% if i < step.registrations.all|length %}
                        {% with registration=registrations|get_item_at_index:i %}
                        <li>
                            <div class="message-box">
                                <div>
                                    <strong>Status: </strong>
                                    {% if registration.success %}
                                        <span class="badge-success">Success</span>
                                    {% else %}
                                        <span class="badge-failure">Failure</span>
                                    {% endif %}
                                </div>
                                
                                <strong>Name:</strong> {{ registration.name|default:"Sem mensagem" }}
                                {% if registration.description %}
                                <br/>
                                <strong>Description:</strong> {{ registration.description }}
                                {% endif %}
                            </div>
                        </li>
                        {% endwith %}
                        {% else %}
                            <li>
                                <div class="message-box">
                                    <strong>Status: </strong>
                                    <span class="badge-failure">No registration</span>
                                </div>
                            </li>
                        {% endif %}
                    {% endfor %}
                    {% endwith %}
                    </ul>
                </td>
            </tr>
            {% empty %}
            <p style="text-align: center;">No steps registered.</p>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% empty %}
    <p style="text-align: center;">No processes registered.</p>
    {% endfor %}
</body>
</html>
